{
  "name": "noinfopath-rest-client",
  "version": "2.1.0",
  "description": "A generic restapi client that allows for easy configuration of target end-points.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/rest-client.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noInfoPath/noinfopath-rest-client.git"
  },
  "author": "gochinj",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^7.4.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
